<!--
 - Created by jaapbranderhorst on 2019-07-03.
 -->

<aura:component description="DutchBusinessDossierSearchForm" implements="force:hasRecordId">
    <aura:attribute name="searchFields" access="public" type="object" default="{}" />
    <aura:attribute name="error" access="public" type="string" />
    <aura:attribute name="simpleRecord" type="object" />

    <!-- loads the account record if there is one -->
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" targetFields="{!v.simpleRecord}" targetError="{!v.error}"
                      recordUpdated="{!c.handleRecordUpdated}" layoutType="FULL" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-form slds-form_stacked">
        <lightning:layout class="slds-wrap" multipleRows="true">
            <lightning:layoutItem size="12">
                <lightning:layout>
                    <lightning:layoutItem size="12">
                        <lightning:input label="Name" value="{!v.searchFields.name}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout class="slds-wrap" multipleRows="true">
                    <lightning:layoutItem flexibility="grow">
                        <lightning:input class="slds-p-around_large slds-align_absolute-center" label="{!$Label.c.Search_Domain}" value="{!v.searchFields.domain}" type="text" variant="standard"/>
                        <!-- TODO: decide if we keep the dossier number or make it really clean (only use the DutchBusinessSearchV3-->
                        <!--                       <lightning:input label="{!$Label.c.Search_Dossier_Number}" value="{!v.searchFields.dossier_number}" type="text" variant="standard"/> -->
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <lightning:input label="{!$Label.c.Search_Street}" value="{!v.searchFields.street}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3">
                        <lightning:input label="House Nr" value="{!v.searchFields.house_number}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3">
                        <lightning:input label="Addition" value="{!v.searchFields.house_number_addition}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="4">
                        <lightning:input label="{!$Label.c.Search_Postal_Code}" value="{!v.searchFields.postal_code}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="8">
                        <lightning:input label="{!$Label.c.Search_City}" value="{!v.searchFields.city}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12">
                        <lightning:input label="Phone" value="{!v.searchFields.phone}" type="text" variant="standard"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
