<aura:component>
    <aura:attribute name="result" type="object" access="public"/>
    <aura:attribute name="style" type="string" default="slds-tile slds-media" />
    <aura:attribute name="variant" type="string" default="" />
    <aura:attribute name="icon" type="string" default="action:record" access="public"/>
    <aura:registerEvent name="dossierSelectedEvent" type="c:dossierSelectedEvent"/>

    <article aura:id="{!v.result.dossier_number}" class="{!v.style}" onclick="{!c.onClick}" style="cursor:pointer" >
        <div class="slds-media__figure">
            <lightning:icon iconName="{!v.icon}" variant="{!v.variant}" size="x-small"/>
        </div>
        <div class="slds-media__body">
            <h3 class="slds-tile__title slds-truncate" title="{!v.result.name + ' (' + v.result.dossier_number + ')'}">{!v.result.name}</h3>
            <div class="slds-tile__detail">
                <div>{!v.result.dossier_number}</div>
                <div>{!v.result.establishment_street + ', ' + v.result.establishment_city}</div>
            </div>
        </div>
    </article>
</aura:component>