<!--
 - Created by jaapbranderhorst on 28/02/2020.
 -->

<aura:component description="flowQuickAction. 'abstract' class to be used for showing flows in a global quick action" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="flowChangeEvent" event="c:flowStatusChangedEvent" action="{!c.handleFlowChangeEvent}"/>
    <aura:attribute name="overlayPromise" type="Aura.Component" access="private"/>
    <aura:attribute name="flow" type="String" access="global"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
</aura:component>
