<!--
 - Created by jaapbranderhorst on 2019-07-07.
 -->

<aura:component description="CallServerHelper">
    component, methodName, params, callback, stubResponse
    <aura:method name="callServer" action="{!c.callServer}" description="Call this method to call the server">
        <aura:attribute name="component" type="Aura.Component[]" required="true" description="The calling component"/>
        <aura:attribute name="methodName" type="String" required="true" description="the server side method name as defined in the controller of the component"/>
        <aura:attribute name="params" type="Object[]" required="false" description="the parameters to pass to the server in the server call"/>
        <aura:attribute name="callback" type="Function" required="true" description="the function to call after a successful roundtrip to the server "/>
    </aura:method>

</aura:component>
