<!--
 - Created by jaapbranderhorst on 16/02/2020.
 -->

<aura:component description="newAccountFlowContainer">
    <aura:attribute name="flowName" access="public" type="String" description="API name of the flow to show"/>
    <aura:attribute name="stringParameters" access="public" type="Map" description="A map containing the flow parameters that are a string. The key must be the exact Flow variable api name"/>
    <aura:registerEvent name="flowChangeEvent" type="c:flowStatusChangedEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
</aura:component>
