<aura:component controller="CompanyDetailsController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="step" type="string" default="1" />
    <aura:attribute name="companyList" type="object" default="{}" />
    <aura:attribute name="selected" type="object" default="{}" />
    <aura:attribute name="dossierId" type="String" />
    <aura:attribute name="simpleRecord" type="object" default="{}" />

    <aura:handler name="dossierSearchSubmitEvent" event="c:dossierSearchSubmitEvent" action="{!c.onSubmit}"/>    
    <aura:handler name="dossierSelectionConfirmedEvent" event="c:dossierSelectionConfirmedEvent" action="{!c.onSelect}"/>

    <force:recordData aura:id="recordHandler"
    recordId="{!v.recordId}"
    targetFields="{!v.simpleRecord}"
    layoutType="FULL"
    fields="Dutch_Business_Dossier__c"
    mode="EDIT"
    />

    <div class="{!v.simpleRecord.Dutch_Business_Dossier__c != null ? 'slds-hide' : ''}">
        <!-- <lightning:progressIndicator currentStep="{!v.step}" type="base" hasError="false" variant="base">
            <lightning:progressStep label="Search for companies" value="1"/>
            <lightning:progressStep label="Select company" value="2"/>
            <lightning:progressStep label="Sync information" value="3"/>
        </lightning:progressIndicator> -->
    
        <div class="{!v.step == '1' ? '' : 'slds-hide'}">
            <c:dossierSearchForm recordId="{!v.recordId}"/>
        </div>

        <div class="{!v.step == '2' ? '' : 'slds-hide'}" title="{!$Label.c.Company_Info_Matching_Companies}" iconName="standard:account">
            <lightning:button iconPosition="left" variant="neutral" type="submit" label="{!$Label.c.Company_Info_Search_Reset}" iconName="utility:chevronleft" onclick="{!c.onBack}" />
            <c:dossierSearchResults recordId="{!v.recordId}" wrapperList="{!v.companyList}" />
        </div>  
    </div>

    <div class="{!v.simpleRecord.Dutch_Business_Dossier__c != null ? '' : 'slds-hide'}" >
        <lightning:recordForm
        recordId="{!v.simpleRecord.Dutch_Business_Dossier__c}"
        objectApiName="Dutch_Business_Dossier__c"
        layoutType="Full"
        mode="view" />
    </div> 
</aura:component>