<aura:component implements="force:hasRecordId" >
    <aura:attribute name="disableSearch" type="Boolean" default="false" />
    <aura:attribute name="error" type="string" />
    <aura:attribute name="countryToSearch" type="string" access="private" default="NL"/>
    <aura:attribute name="simpleRecord" type="object" description="account"/>
    <!-- TODO: make this multi-lingual -->
    <aura:attribute name="options" type="List" default="[]"
    />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="dossierSearchSubmitEvent" type="c:dossierSearchSubmitEvent" />
    <aura:registerEvent name="dossierSelectionConfirmedEvent" type="c:dossierSelectionConfirmedEvent"/>

    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" targetFields="{!v.simpleRecord}" targetError="{!v.error}"
                      recordUpdated="{!c.handleRecordUpdated}" layoutType="FULL" />
    
    <lightning:card variant="Narrow" title="Search" >
            <aura:set attribute="title">
                    <div class="logoContainer"><img src="{!$Resource.AppsolutelyLogo}"/></div>
            </aura:set>
        <aura:set attribute="actions">
            <lightning:button class="{!v.disableSearch == false ? 'slds-theme_brand' : 'slds-hide'}" iconPosition="right" variant="brand" type="submit" label="{!$Label.c.Search_Confirm}"
                 onclick="{!c.onSearchSubmit}"/>
            <lightning:button class="{!v.disableSearch == true ? 'slds-theme_brand' : 'slds-hide'}" iconPosition="right" variant="brand" type="submit" label="{!$Label.c.Search_Match_Dossier}"
                iconName="utility:forward" onclick="{!c.onMatchDossier}"/>
        </aura:set>
        <div class="slds-text-color_error">{!v.error}</div>


        <lightning:combobox label="{!$Label.c.Country_to_Search}" aura:id="countrySearch" options="{!v.options}" value="NL" placeholder="Select an Option" dropdownAlignment="left" variant="standard" onchange="{!c.onCountrySearchChange}"/>

        <div class="slds-m-vertical_medium slds-text-title">{!$Label.c.Search_Help}</div>


        <div class="{!v.countryToSearch == 'NL' ? '' : 'slds-hide'}">
            <c:DutchBusinessDossierSearchForm aura:id="searchForm" selected="{!v.countryToSearch == 'NL'}"/>
        </div>
        <div class="{!v.countryToSearch != 'NL' ? '' : 'slds-hide'}">
            <c:CreditSafeSearchForm aura:id="searchForm" selected="{!v.countryToSearch != 'NL'}"/>
        </div>
    </lightning:card>
</aura:component>