<aura:component implements="force:hasRecordId" >
    <aura:attribute name="disableSearch" type="Boolean" default="false" />
    <aura:attribute name="error" type="string" />
    <aura:attribute name="countryToSearch" type="string" access="private" default="NL"/>
    <aura:attribute name="simpleRecord" type="object" description="account"/>
    <!-- TODO: make this multi-lingual -->
    <aura:attribute name="options" type="List" default="[{'label':'Netherlands','value':'NL'},{'label':'Belgium','value':'BE'},{'label':'United Kingdom','value':'UK'},{'label':'France','value':'FR'},{'label':'Germany','value':'GER'},{'label':'Ireland','value':'IE'},{'label':'Sweden','value':'SW'}]"
    />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="dossierSearchSubmitEvent" type="c:dossierSearchSubmitEvent" />
    <aura:registerEvent name="dossierSelectionConfirmedEvent" type="c:dossierSelectionConfirmedEvent"/>

    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" targetFields="{!v.simpleRecord}" targetError="{!v.error}"
                      recordUpdated="{!c.handleRecordUpdated}" layoutType="FULL" />
    
    <lightning:card variant="Narrow" title="Search" >
            <aura:set attribute="title">
                    <div class="logoContainer"><img src="{!$Resource.AppsolutelyLogo}"/></div>
            </aura:set>
        <aura:set attribute="actions">
            <lightning:button class="{!v.disableSearch == false ? 'slds-theme_brand' : 'slds-hide'}" iconPosition="right" variant="brand" type="submit" label="{!$Label.c.Search_Confirm}"
                 onclick="{!c.onSearchSubmit}"/>
            <lightning:button class="{!v.disableSearch == true ? 'slds-theme_brand' : 'slds-hide'}" iconPosition="right" variant="brand" type="submit" label="{!$Label.c.Search_Match_Dossier}"
                iconName="utility:forward" onclick="{!c.onMatchDossier}"/>
        </aura:set>
        <div class="slds-text-color_error">{!v.error}</div>


        <lightning:combobox label="Country to Search" aura:id="countrySearch" options="{!v.options}" value="NL" placeholder="Select an Option" dropdownAlignment="left" variant="standard" onchange="{!c.onCountrySearchChange}"/>

        <div class="slds-m-vertical_medium slds-text-title">{!$Label.c.Search_Help}</div>


        <div class="{!v.countryToSearch == 'NL' ? '' : 'slds-hide'}">
            <c:DutchBusinessDossierSearchForm aura:id="searchForm"/>
        </div>
        <div class="{!v.countryToSearch != 'NL' ? '' : 'slds-hide'}">
            <c:CreditSafeSearchForm aura:id="searchForm"/>
        </div>




        <!--
        <div class="slds-form slds-form_horizontal">
            <lightning:input class="slds-p-right_none slds-p-left_none" label="{!$Label.c.Search_Trade_Name}"
                type="text" variant="standard" value="{!v.searchFields.name}" disabled="{!v.disableSearch}"/>
            <lightning:input class="slds-p-right_none slds-p-left_none" label="{!$Label.c.Search_Dossier_Number}"
                type="text" variant="standard" value="{!v.searchFields.dossier_number}" onchange="{!c.populateDossier}"/>
            <lightning:input class="slds-p-right_none slds-p-left_none" label="{!$Label.c.Search_Phone}"
                type="text" variant="standard" value="{!v.searchFields.phone}" disabled="{!v.disableSearch}"/>
            <lightning:input class="slds-p-right_none slds-p-left_none" label="{!$Label.c.Search_Domain}"
                type="text" variant="standard" value="{!v.searchFields.domain}" disabled="{!v.disableSearch}"/>
            <lightning:inputAddress aura:id="Address"
                addressLabel="{!$Label.c.Search_Address}" streetLabel="{!$Label.c.Search_Street}"
                cityLabel="{!$Label.c.Search_City}" provinceLabel="{!$Label.c.Search_Province}"
                postalCodeLabel="{!$Label.c.Search_Postal_Code}" countryLabel="{!$Label.c.Search_Country}"
                country="{!v.searchFields.country}" street="{!v.searchFields.street}" city="{!v.searchFields.city}"
                postalCode="{!v.searchFields.postcode}" province="{!v.searchFields.province}" disabled="{!v.disableSearch}"/>

        </div>-->
    </lightning:card>
</aura:component>