<!--
 - Created by jaapbranderhorst on 2019-07-07.
 - shows a list of addresses related to the given dossier id
 -->

<aura:component description="DossierAddressesView" controller="DossierAddressesViewController">
    <aura:attribute name="dossierId" required="true" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <!-- load the addresses related to the given dossier id on init and sets the columns-->
    <aura:handler name="init" value="{! this }" action="{! c.onInit}"/>


    <!-- the container element determine the height of the datatable -->
<!--    <div style="height: 300px"> -->
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
<!--   </div>-->




</aura:component>
