<!-- @todo remove -->
<apex:page>
  <apex:includeLightning />
  <div id="container">
</div>

<script>
$Lightning.use('cust_connect:PackageConfigApp', function()
{
    $Lightning.createComponent(
        'cust_connect:configApp',
        {},
        'container',
        function(cmp)
        {
        }
    );
});
</script>
</apex:page>