<!--
 - Created by appsolutely on 17/02/2020.
 -->

<aura:component>
    <aura:attribute name="result" type="object" access="public"/>
    <aura:attribute name="style" type="string" default="slds-tile slds-media" />
    <aura:attribute name="variant" type="string" default="" />
    <aura:attribute name="icon" type="string" default="action:record" access="public"/>
    <aura:registerEvent name="internationalAddressSelectedEvent" type="c:internationalAddressSelectedEvent"/>

    <article aura:id="{!v.result.dossier_number}" class="{!v.style}" onclick="{!c.onClick}" style="cursor:pointer" >
        <div class="slds-media__figure">
            <lightning:icon iconName="{!v.icon}" variant="{!v.variant}" size="x-small"/>
        </div>
        <div class="slds-media__body">
            <h3 class="slds-tile__title slds-truncate" title="{!v.result.street + ' (' + v.result.delivery_address + ')'}">{!v.result.street}</h3>
            <div class="slds-tile__detail">

                <div>{!v.result.delivery_address}</div>
                <div>{!v.result.countryspecific_locality + ', ' + v.result.countryspecific_locality}</div>
            </div>
        </div>
    </article>
</aura:component>
