<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="simpleRecord" type="Object" />
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="Name,Company_Info_Sync__c, Dutch_Business_Dossier__c"
        targetFields="{!v.simpleRecord}" recordUpdated="{!c.display}" />
    <lightning:quickActionAPI aura:id="quickActionAPI" />   
</aura:component>