<aura:component implements="force:hasRecordId">
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="error" type="String" />
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="Name,appsolutely__CC_Sync__c, appsolutely__Business_Dossier__c"
        targetFields="{!v.simpleRecord}" recordUpdated="{!c.display}" targetError="{!v.error}" />
    <lightning:quickActionAPI aura:id="quickActionAPI" />   
</aura:component>